
<html>
<head>
<title>
DJ Tours & Travels
</title>
<style>
#main
{
position:relative;
}
.button
{

	
}
div#first
{
background-image: url('collage.jpg');
opacity:0.5;
width:100%;
height:100%;
}

div#second
{
width:80%;height:80%;font-size:50%;position:absolute;top: 0px;left:25%;font-family:comic sans ms;color: yellow;text-shadow: 5px 5px 5px #FF0000;
transition: width 2s;
}

div#third
{
	position:absolute;top: 50%;font-family:comic sans ms;color: yellow;

	font-family: comic sans;
	//color:black;
	border-color: black;
	border-style: solid;
	border-width: 3px;
    	border-radius: 50px;
	font-size: 48px;
	//background-color: #F0E890;	
	position:absolute;
	
}

a{
text-decoration: none;
}
a:link {
    color: black;
}
a:visited {
    color: black;
}
a:hover {
    color: black;
//background-color:#997A00;
font-size:105%;
}
a:active {
    color: black;
}

</style>
</head>
<body >
<div id="main">
	<div id="first">
	</div>
	<div id="second">
		<p id="container"><font size="36px"><b>DJ TOURS AND TRAVELS</b></font></p>
	
		<div id="third">
		<a href="mainpg.html">&nbsp&nbsp&nbspTo Explore the World With Us...Click Here&nbsp&nbsp&nbsp</a>
		</div>
	</div>
	
</div>	
</body>
</html>